{
  "expo": {
    "jsEngine": "hermes",
    "name": "fluxo-verde",
    "slug": "fluxo-verde",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tomamaguke.fluxoverde",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2f4939c9-98f8-47cc-a332-b30f9464bb75"
      }
    },
    "assetBundlePatterns": [
      "**/*",
      "src/models/galinha.glb"
    ],
    "plugins": [
      "expo-asset"
    ]
  }
}
